# Solr-Sample

./: .project  README.md  pom.xml
src/main/java/: logback.xml
src/main/java/Unit_testing/: Controller.java  CustomSolrInputDocument.java  IIndexableContent.java  IStore.java  MyCrawler.java
src/main/java/Unit_testing/solr_impl/: CustomSolrInputDocument.java  SolrIndexableContent.java  SolrStore.java
src/test/java/Unit_testing/: AppTest.java  MessageUtilTest.java  TestRunner.java
